---
apt: []
berkshelf: []
bundler: []
chef: []
deploy: []
ec2: []
ec2_rds: []
ec2_ssh: []
galaxy: []
git: []
graphite: []
provision: []
slack: []
unatttended_upgrades: []
user_data: []
version: '0.0.0'
