-   name: 'Playbook: AWS EC2'
    any_errors_fatal: true
    gather_facts: true
    hosts: "{{ hosts|default('all') }}"
    roles:
    -   role: aws_ec2
    strategy: "{{ strategy|default('linear') }}"
