---
- name: 'Role: Provision EC2'
  hosts: "{{ hosts|default('ec2') }}"
  gather_facts: no
  any_errors_fatal: yes
  strategy: "{{ provision.strategy|default('linear') }}"
  roles:
      - { role: ec2_create, when: (ec2_create is defined) }
      - { role: ec2_rds, when: (ec2_rds is defined) }
